# streamster-client

./: .gitignore  CREDITS.txt  README.md  Streamster-client.sln
ClientApp.Win/: App.xaml  App.xaml.cs  AppHelper.cs  ClientApp.Win.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientApp.Win.Exe/: App.xaml  App.xaml.cs  ClientApp.Win.Exe.csproj  Squirrel.nuspec  Streamster.ClientApp.Win.exe.manifest  WinResources.cs
ClientApp.Win.Exe/Properties/: launchSettings.json
ClientApp.Win/Controls/: ActivatingControl.cs  DirectXPresenter.cs  SceneCanvas.cs  SceneEditor.cs  SceneItemControl.cs  SceneItemMoveThumb.cs  SceneItemResizeThumb.cs
ClientApp.Win/Services/: CpuService.cs  ImageHelper.cs  InputSender.cs  LocalAudioSourceManager.cs  LocalVideoSourceGrabber.cs  LocalVideoSourceManager.cs  MonitorHelper.cs  ObsHelper.cs  ScreenRenderer.cs  SleepHelper.cs  UpdateManager.cs  VpnApi.cs  VpnService.cs  WinEnvironment.cs  WindowStateManager.cs
ClientApp.Win/Support/: AutoScrollBehavior.cs  Behaviors.cs  BitrateToStringConverter.cs  CommandConverter.cs  GoodByeFocus.cs  HyperlinkExtensions.cs  HyperlinkStyle.xaml  ImageConverter.cs  Indicator.cs  InverseBooleanConverter.cs  MinimumMaximum.cs  MultiplyConverter.cs  OpenFileCommandConverter.cs  OpenLutCommandConverter.cs  PasswordBoxHelper.cs  PathExistsValidationRule.cs  ResizableWindowBehavior.cs  ResponsiveHost.cs  ResponsivePanel.cs
ClientApp.Win/Views/: BitrateSlider.xaml  ByeByeView.xaml  Caption.xaml  CaptionPopupBox.xaml  Common.xaml  DialogHostStyle.xaml  EditingOnScreen.xaml  EditingView.Capture.xaml  EditingView.Device.xaml  EditingView.Effects.xaml  EditingView.Image.xaml  EditingView.Lovense.xaml  EditingView.Pages.xaml  EditingView.Styles.xaml  EditingView.WebBrowser.xaml  EditingView.Zoom.xaml  EditingView.xaml  ExternalEncoder.xaml  ExternalPreview.xaml  LoginView.xaml  MainView.xaml  MainViewAbout.xaml  MainViewControls.xaml  MainViewFilters.xaml  MainViewIndicators.xaml  MainViewScreen.xaml  MainViewScreenAudio.xaml  MainViewSettings.xaml  MainViewTargets.ChannelCards.xaml  MainViewTargets.ChannelConfig.xaml  MainViewTargets.Styles.xaml  MainViewTargets.xaml  NotificationView.xaml  OnScreenStyles.Slider.xaml  OnScreenStyles.xaml  RootView.xaml  Transcoding.xaml  UpdateView.xaml
ClientApp.Win/Views/Chats/: ChatsView.xaml
ClientCore/: ClientCore.csproj  CoreData.cs  CoreDependencyInjection.cs  Extensions.cs
ClientCore/Cross/: IAppEnvironment.cs  IAppResources.cs  ICpuService.cs  IImageHelper.cs  ILocalAudioSourceManager.cs  ILocalVideoSourceManager.cs  IScreenRenderer.cs  IUpdateManager.cs  IVpnService.cs  IWindowStateManager.cs
ClientCore/Logging/: LogService.cs  ServerLogSink.cs  ServerLogSinkConfiguration.cs
ClientCore/Models/: AudioLevelModel.cs  AudioModel.cs  AudioVideoInputModels.cs  ByeByeModel.cs  ChartModel.cs  DShowOptionsSelector.cs  ExternalEncoderModel.cs  ExternalPreviewModel.cs  IndicatorModels.cs  LocalSourcesModel.cs  LoginModel.cs  MainAboutModel.cs  MainFiltersModel.cs  MainIndicatorsModel.cs  MainModel.cs  MainSettingsModel.cs  MainSourcesModel.cs  MainStreamerModel.cs  MainTargetsModel.cs  MainVpnModel.cs  ModelToStreamerTranslator.cs  NotificationModel.cs  RootModel.cs  SceneEditing.Capture.cs  SceneEditing.Device.cs  SceneEditing.Effects.cs  SceneEditing.Image.cs  SceneEditing.Lovense.cs  SceneEditing.WebBrowser.cs  SceneEditingModel.Pages.cs  SceneEditingModel.cs  ScreenRendererModel.cs  SourcesModel.cs  StaticResources.cs  StreamSettingsModel.cs  StreamerHealthCheck.cs  StreamingSourcesModel.cs  TranscodingModel.cs  TransientMessageModel.cs  UpdateModel.cs  (+1 more)
ClientCore/Models/Chats/: PlatformsModel.cs
ClientCore/Services/: AppData.cs  ConnectionService.cs  DeltaServiceProvider.cs  HubConnectionService.cs  IdService.cs  LocalSettings.cs  LocalSettingsService.cs  NotificationService.cs  ResourceService.cs  StateLoggerService.cs  StaticFilesCacheService.cs
ClientCore/Support/: AverageIntValue.cs  ICloseAware.cs  ListHelper.cs  Property.cs  ValidatedProperty.cs
ClientData/: ClientClaims.cs  ClientConstants.cs  ClientData.csproj  ClientVersion.cs  IConnectionHubClient.cs  IConnectionHubServer.cs  LoadBalancerRequest.cs  LoadBalancerResponse.cs  ServerError.cs  TaskHelper.cs  TimeMeasurer.cs
ClientData/Model/: ApplicationSettings.cs  Capture.cs  Channels.cs  Devices.cs  IRoot.cs  Indicators.cs  IngestOutgest.cs  Inputs.cs  Inputs2.cs  Platforms.cs  Resources.cs  Scenes.cs  Settings.cs  Targets.cs  Transcoder.cs  VideoFilters.cs
DynamicStreamer/: Statistics.h  (+22 more)
Streamer/DynamicStreamer/: ClientStreamer.cs  ClientStreamerConfig.cs  Core.cs  DirectXContext.cs  DynamicStreamer.csproj  DynamicStreamerException.cs  Frame.cs  Packet.cs  PayloadTrace.cs  StreamerBase.cs  StreamerCachingLogger.cs  StreamerConstants.cs  StreamerRuntimeConfig.cs  StreamingController.cs  UpdateVersionContext.cs
Streamer/DynamicStreamer.Cef/: CefConfiguration.cs  CefServer.cs  DynamicStreamer.Cef.csproj
Streamer/DynamicStreamer.Cef/Offscreen/: BrowserProcessHandler.cs  CefSharpSchemeHandler.cs  CefSharpSchemeHandlerFactory.cs  ChromiumWebBrowser.Partial.cs  ChromiumWebBrowser.cs  IRenderHandler.cs  IRenderTarget.cs  OnPaintEventArgs.cs  PopupBlending.cs
Streamer/DynamicStreamer.Cef/Proxy/: InternetOpenType.cs  InternetProxyInfo.cs  ProxyConfig.cs
Streamer/DynamicStreamer.Screen/: CaptureHelper.cs  Direct3D11Helper.cs  DynamicStreamer.Screen.csproj  MonitorEnumerationHelper.cs  ScreenCaptureEngine.cs  ScreenCaptureManager.cs  ScreenCaptureRequest.cs  WindowEnumerationHelper.cs
Support/DeltaModel/: Change.cs  DeltaModel.csproj  DeltaModelBuilder.cs  DeltaModelDictionary.cs  DeltaModelInterceptor.cs  DeltaModelManager.Bson.cs  DeltaModelManager.cs  DeserializingContext.cs  Filter.cs  FilterConfigurator.cs  IDeltaModelDictionary.cs  IDeltaServiceProvider.cs  IEntityHandler.cs  IEntityHandlerProvider.cs  ILocalHolder.cs  IdGenerator.cs  Lockers.cs  ModelClient.cs  SubscriptionManager.cs  TypeConfiguration.cs  TypeConfigurator.cs  TypeMemberConfiguration.cs  TypeMemberConfigurator.cs
(+213 files in other folders)
