<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Streamster.ClientApp.Win</AssemblyName>
    <RootNamespace>Streamster.ClientApp.Win</RootNamespace>
    <OutDir>$(ProjectDir)..\..\bin\$(Configuration)\Client.Win</OutDir>
    <AssemblyTitle>Streamster App</AssemblyTitle>
    <PackageId>Streamster</PackageId>
    <ApplicationIcon>Assets\Play.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    
    
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);title=$(AssemblyTitle)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Assets\Canvas.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Canvas.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApp.Win\ClientApp.Win.csproj" />
    <ProjectReference Include="..\ClientCore\ClientCore.csproj" />
    <ProjectReference Include="..\Support\DirectShowLib\DirectShowLib.csproj" />
  </ItemGroup>
</Project>