<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Streamster.ClientApp.Win</AssemblyName>
    <RootNamespace>Streamster.ClientApp.Win</RootNamespace>
    <OutDir>$(ProjectDir)..\..\bin\$(Configuration)\Client.Win</OutDir>
    <AssemblyTitle>Streamster App</AssemblyTitle>
    <PackageId>Streamster</PackageId>
    <ApplicationIcon>Assets\Play.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    
    
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);title=$(AssemblyTitle)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApp.Win\ClientApp.Win.csproj" />
    <ProjectReference Include="..\ClientCore\ClientCore.csproj" />
    <ProjectReference Include="..\Support\DirectShowLib\DirectShowLib.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>