<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Streamster.ClientApp.WinCore</AssemblyName>
    <RootNamespace>Streamster.ClientApp.Win</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Support\vc_redist142\concrt140.dll" Link="concrt140.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\vc_redist142\msvcp140.dll" Link="msvcp140.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\vc_redist142\msvcp140_1.dll" Link="msvcp140_1.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\vc_redist142\msvcp140_2.dll" Link="msvcp140_2.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\vc_redist142\msvcp140_codecvt_ids.dll" Link="msvcp140_codecvt_ids.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\vc_redist142\vccorlib140.dll" Link="vccorlib140.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\vc_redist142\vcruntime140.dll" Link="vcruntime140.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\vc_redist142\vcruntime140_1.dll" Link="vcruntime140_1.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\ffmpeg_bin\avcodec-58.dll" Link="avcodec-58.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\ffmpeg_bin\avdevice-58.dll" Link="avdevice-58.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\ffmpeg_bin\avfilter-7.dll" Link="avfilter-7.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\ffmpeg_bin\avformat-58.dll" Link="avformat-58.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\ffmpeg_bin\avutil-56.dll" Link="avutil-56.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\ffmpeg_bin\swresample-3.dll" Link="swresample-3.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\ffmpeg_bin\swscale-5.dll" Link="swscale-5.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Support\ffmpeg_bin\postproc-55.dll" Link="postproc-55.dll" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Streamer\DynamicStreamerCore\bin\x64\$(Configuration)\DynamicStreamerCore.dll" Link="DynamicStreamerCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Streamer\DynamicStreamerCore\bin\x64\$(Configuration)\DynamicStreamerCore.pdb" Link="DynamicStreamerCore.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientCore\ClientCore.csproj" />
    <ProjectReference Include="..\ClientData\ClientData.csproj" />
    <ProjectReference Include="..\Support\DirectShowLib\DirectShowLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\EditingView.Image.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EditingView.Capture.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\*.png" />
  </ItemGroup>
</Project>