<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

<assemblyIdentity
    type="win32"
    name="FFDynamicStreamer.sxs"
    version="1.0.0.0" />

<file name="FFDynamicStreamer.dll">

    <comClass
        description="DynamicStreamer Class"
        clsid="{E070BC4F-392A-43AA-9E89-039B68859242}"
        threadingModel="Free"
        tlbid="{1E437F1F-6EDF-4910-9347-1C5427B0E248}" />

    <comClass
        description="DynamicStreamerStatistics Class"
        clsid="{F11DB7A9-C9D8-4992-8AFD-4C03A00AC5E4}"
        threadingModel="Free"
        tlbid="{64B17594-4794-4926-B99D-057CEB8CC545}" />

</file>

</assembly>
